<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
      </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.12.3" />
        <PackageReference Include="Grpc" Version="2.30.0" />
        <PackageReference Include="Grpc.Tools" Version="2.30.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\basic_comm.proto" Link="protos\basic_comm.proto" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BaseX">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\BaseX.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\FrooxEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)\grpc_csharp_ext.x64.dll&quot; &quot;$(TargetDir)\grpc_csharp_ext.dll&quot;" />
    </Target>
    
</Project>